@font-face {
	font-family: '32demclub-glyphs';
	src: url('/fonts/glyphs.woff') format('woff'),
		url('/fonts/glyphs.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: '32demclub-glyphs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-calendar::before {
	content: "\f073";
}

.icon-comments::before {
	content: "\f086";
}

.icon-group::before,
.icon-users::before {
	content: "\f0c0";
}

.icon-bolt::before,
.icon-flash::before {
	content: "\f0e7";
}

.icon-angle-right:before {
	content: "\f105";
}