/*
 * Screen Size
 */
@screen-phone-max:   480px;
@screen-tablet-max:  768px;

@screen-tablet-min:  (@screen-phone-max + 1);
@screen-desktop-min: (@screen-tablet-max + 1);


/*
 * Colors
 */
@blue-32: rgb(33, 157, 224);
@blue-32-light: rgb(53, 170, 224);
@blue-32-dark: rgb(15, 83, 188);
@blue-32-darkest: rgb(15, 36, 70);

@red-32: rgb(182, 1, 1);
@red-32-dark: rgb(170, 1, 1);

@neutral-lightest: white;
@neutral-light: rgb(246, 246, 246);
