@import "../styles/variables.less";
@import "../styles/mixins.less";

.header {
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
    overflow: hidden;

    .phone({
        max-height: 320px;
    });

    .tablet({
        max-height: 160px;
    });

    nav {
        .flex-display();
        .align-items(center);
        .justify-content(space-around);
        .flex-wrap(wrap);

        .desktop({
            .justify-content(center);
        });

        img {
            margin: 8px 120px 8px 0;
            .user-select(none);
        }

        .expand-nav {
            background-color: white;
            border: none;
            font-size: 2.5rem;
            color: @blue-32;
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;

            &:hover,
            &:active,
            &.active {
                color: @blue-32-dark;
            }

            &.active {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            .desktop({
                display: none;
            });
        }

        .menu {
            padding: 0;
            margin: 0;
            //display: none;
            display: inline-block;
            .flex-basis(100%);
            text-align: center;
            .user-select(none);

            .desktop({
                //display: inline-block;
                .flex-basis(auto);
            });

            li {
                display: inline-block;
                font-size: 1.4rem;

                .phone({
                    display: block;
                });

                a {
                    display: inline-block;
                    padding: 30px 20px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: @blue-32;

                    .phone({
                        width: 100%;
                        padding: 20px 0;
                    });

                    &:hover {
                        color: @blue-32-dark;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
